# scannoli-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maryya/ingredible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maryya/ingredible/: CameraPreview.kt  ItemListViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  OCRHandler.kt  SettingsScreen.kt  SharedViewModel.kt  SharedViewModelFactory.kt  StatusVM.kt  WordPill.kt
app/src/main/java/com/maryya/ingredible/dao/: ItemDao.kt  ItemListDao.kt
app/src/main/java/com/maryya/ingredible/data/dao/: IngredientDao.kt  IngredientListDao.kt  ItemDao.kt  ItemListDao.kt
app/src/main/java/com/maryya/ingredible/data/db/: AppDatabase.kt
app/src/main/java/com/maryya/ingredible/data/entity/: Ingredient.kt  IngredientList.kt  Item.kt  ItemList.kt
app/src/main/java/com/maryya/ingredible/data/migrations/: Migrations.kt
app/src/main/java/com/maryya/ingredible/data/repository/: ItemRepository.kt  ListRepository.kt
app/src/main/java/com/maryya/ingredible/db/: AppDatabase.kt
app/src/main/java/com/maryya/ingredible/entity/: Item.kt  ItemList.kt
app/src/main/java/com/maryya/ingredible/ocr/: OCRHandler.kt
app/src/main/java/com/maryya/ingredible/pages/: MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/maryya/ingredible/repository/: ItemRepository.kt
app/src/main/java/com/maryya/ingredible/ui/components/: CameraPreview.kt  ScreenWithListsDrawer.kt  StatusVM.kt  TopBar.kt  WordPill.kt
app/src/main/java/com/maryya/ingredible/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maryya/ingredible/viewmodel/: ItemListViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/maryya/ingredible/viewmodel/item/: ItemViewModel.kt
app/src/main/java/com/maryya/ingredible/viewmodel/list/: ListViewModel.kt
app/src/main/java/com/maryya/ingredible/viewmodel/shared/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/maryya/ingredible/viewmodel/ui/: ItemUIModel.kt  ListUIModel.kt
app/src/main/res/layout/: mainactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maryya/ingredible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
